# Example-DaggerHilt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldhykohar/exampledaggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldhykohar/exampledaggerhilt/: MainActivity.kt
app/src/main/java/com/aldhykohar/exampledaggerhilt/container/: BaseApp.kt
app/src/main/java/com/aldhykohar/exampledaggerhilt/di/: AppModule.kt
app/src/main/java/com/aldhykohar/exampledaggerhilt/model/: Post.kt
app/src/main/java/com/aldhykohar/exampledaggerhilt/network/: PostApiService.kt  PostServiceImp.kt
app/src/main/java/com/aldhykohar/exampledaggerhilt/repository/: PostRepository.kt
app/src/main/java/com/aldhykohar/exampledaggerhilt/viewmodel/: PostViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aldhykohar/exampledaggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
